{
  "name": "party.jirayu-education.college",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve": "serve docs"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "autoprefixer": "10.4.19",
    "next": "14.1.3",
    "postcss": "8.4.36",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.0",
    "sweetalert2": "^11.7.12",
    "sweetalert2-react-content": "^5.0.7",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "20.11.30",
    "@types/react": "18.2.68",
    "@types/react-dom": "18.2.22",
    "serve": "^14.2.0"
  }
}
